<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img class="logo" src="https://github.com/christinatsan/openrec-demo/blob/gh-pages/openrec_white.png?raw=true"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">About</a></li>
        <li><a href="#">Get Started</a></li>
        <li><a href="#">Documents</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Get Started</a></li>
        <li><a href="#">Documents</a></li>
        <li><a href="#">Github</a></li>
        <li><a href="#">Support</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center energetic-blue-text">OpenRec</h1>
      <div class="row center">
        <h5 class="header col s12 light">An open-source modular framework for recommendation and personalization</h5>
      </div>
      <div class="row center">
        <a id="download-button" class="btn-large waves-effect waves-light energetic-blue">Learn more</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="section.no_pad light-blue_2">
    <div class="container">
      
       <br><br>
      <h4 class="collection.with-header.collection-header white-text"" >About</h4>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      </div>




    </div>
    <br><br>
  </div>

    <div class="section.no_pad white">
    <div class="container">
      
       <br><br>
      <h4 class="collection.with-header.collection-header light-blue-text"" >Get Started</h4>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      </div>

         <div class="section.no_pad light-blue_2">
    <div class="container">
      
       <br><br>
      <h4 class="collection.with-header.collection-header white-text"" >Support</h4>
      <br><br>
      <br><br>
      <br><br>
      <br><br>

      </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div class="row">
       <!--  <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="footer-copyright">
    <!--   <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div> -->
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
